spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_gamestoreTESTE?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true